{
  "ANSI_FG": [
      {"scope": "black", "code": "\\x1b\\[(0;)?30m", "color": "#000000"},
      {"scope": "black_light", "code": "\\x1b\\[1;30m", "color": "#686868"},
      {"scope": "red", "code": "\\x1b\\[(0;)?31m", "color": "#c71e12"},
      {"scope": "red_light", "code": "\\x1b\\[1;31m", "color": "#ff6f6b"},
      {"scope": "green", "code": "\\x1b\\[(0;)?32m", "color": "#00c120"},
      {"scope": "green_light", "code": "\\x1b\\[1;32m", "color": "#67f86f"},
      {"scope": "yellow", "code": "\\x1b\\[(0;)?33m", "color": "#c7c327"},
      {"scope": "yellow_light", "code": "\\x1b\\[1;33m", "color": "#fffa72"},
      {"scope": "blue", "code": "\\x1b\\[(0;)?34m", "color": "#0a2fc4"},
      {"scope": "blue_light", "code": "\\x1b\\[1;34m", "color": "#6a76fc"},
      {"scope": "magenta", "code": "\\x1b\\[(0;)?35m", "color": "#c839c5"},
      {"scope": "magenta_light", "code": "\\x1b\\[1;35m", "color": "#ff7cfd"},
      {"scope": "cyan", "code": "\\x1b\\[(0;)?36m", "color": "#01c5c6"},
      {"scope": "cyan_light", "code": "\\x1b\\[1;36m", "color": "#68fdfe"},
      {"scope": "white", "code": "\\x1b\\[(0;)?(37)?m", "color": "#c7c7c7"},
      {"scope": "white_light", "code": "\\x1b\\[1;37m", "color": "#ffffff"},
      {"scope": "_bold", "code": "\\x1b\\[(0;)?1m", "color": "#ffffff", "font_style": "bold"}
  ],
  "ANSI_BG": [
      {"scope": "", "code": "(?<!\\x1b\\[0;4(0|1|2|3|4|5|6|7)m)(?<!\\x1b\\[4(0|1|2|3|4|5|6|7)m)", "color": "#010000"},
      {"scope": "_bg_black", "code": "\\x1b\\[(0;)?40m", "color": "#222222"},
      {"scope": "_bg_red", "code": "\\x1b\\[(0;)?41m", "color": "#c71e12"},
      {"scope": "_bg_green", "code": "\\x1b\\[(0;)?42m", "color": "#00c120"},
      {"scope": "_bg_yellow", "code": "\\x1b\\[(0;)?43m", "color": "#c7c327"},
      {"scope": "_bg_blue", "code": "\\x1b\\[(0;)?44m", "color": "#0a2fc4"},
      {"scope": "_bg_magenta", "code": "\\x1b\\[(0;)?45m", "color": "#c839c5"},
      {"scope": "_bg_cyan", "code": "\\x1b\\[(0;)?46m", "color": "#01c5c6"},
      {"scope": "_bg_white", "code": "\\x1b\\[(0;)?47m", "color": "#c7c7c7"},
      {"scope": "_bold", "code": "\\x1b\\[(0;)?1m", "color": "#010000", "font_style": "bold"}
  ],
  "GENERAL":  {
    "background":       "#000000",
    "caret":            "#FF5E00",
    "foreground":       "#F2F2F2",
    "gutter":           "#000000",
    "gutterForeground": "#FFFFFF55",
    "invisibles":       "#FFFFFF00",
    "lineHighlight":    "#FFFFFF00",
    "selection":        "#FFFFFF33"
  },
  // when to process ANSI encoded string
  // possible vals:
  // - on_finish - after whole build process (default)
  // - on_data - when new data is posted to exec output
  "ANSI_process_trigger": "on_data",
}
