{
  "ANSI_FG": [
      {"scope": "black", "code": "\\x1b\\[(0{,2};)?30m", "color": "#000000"},
      {"scope": "black_light", "code": "\\x1b\\[(1;30|30;1)m", "color": "#686868"},
      {"scope": "black_bright", "code": "\\x1b\\[90m", "color": "#686868"},
      {"scope": "red", "code": "\\x1b\\[(0{,2};)?31m", "color": "#c71e12"},
      {"scope": "red_light", "code": "\\x1b\\[(1;31|31;1)m", "color": "#ff6f6b"},
      {"scope": "red_bright", "code": "\\x1b\\[91m", "color": "#ff6f6b"},
      {"scope": "green", "code": "\\x1b\\[(0{,2};)?32m", "color": "#00c120"},
      {"scope": "green_light", "code": "\\x1b\\[(1;32|32;1)m", "color": "#67f86f"},
      {"scope": "green_bright", "code": "\\x1b\\[92m", "color": "#67f86f"},
      {"scope": "yellow", "code": "\\x1b\\[(0{,2};)?33m", "color": "#c7c327"},
      {"scope": "yellow_light", "code": "\\x1b\\[(1;33|33;1)m", "color": "#fffa72"},
      {"scope": "yellow_bright", "code": "\\x1b\\[93m", "color": "#fffa72"},
      {"scope": "blue", "code": "\\x1b\\[(0{,2};)?34m", "color": "#0a2fc4"},
      {"scope": "blue_light", "code": "\\x1b\\[(1;34|34;1)m", "color": "#6a76fc"},
      {"scope": "blue_bright", "code": "\\x1b\\[94m", "color": "#6a76fc"},
      {"scope": "magenta", "code": "\\x1b\\[(0{,2};)?35m", "color": "#c839c5"},
      {"scope": "magenta_light", "code": "\\x1b\\[(1;35|35;1)m", "color": "#ff7cfd"},
      {"scope": "magenta_bright", "code": "\\x1b\\[95m", "color": "#ff7cfd"},
      {"scope": "cyan", "code": "\\x1b\\[(0{,2};)?36m", "color": "#01c5c6"},
      {"scope": "cyan_light", "code": "\\x1b\\[(1;36|36;1)m", "color": "#68fdfe"},
      {"scope": "cyan_bright", "code": "\\x1b\\[96m", "color": "#68fdfe"},
      {"scope": "white", "code": "\\x1b\\[(0{,2};)?(37)?m", "color": "#c7c7c7"},
      {"scope": "white_light", "code": "\\x1b\\[(1;37|37;1)m", "color": "#ffffff"},
      {"scope": "white_bright", "code": "\\x1b\\[97m", "color": "#ffffff"},
      {"scope": "_bold", "code": "\\x1b\\[(0{,2};)?1m", "color": "#ffffff", "font_style": "bold"}
  ],
  "ANSI_BG": [
      {"scope": "", "code": "(?<!\\x1b\\[0;4[01234567]m)(?<!\\x1b\\[4[01234567]m)", "color": "#010000"},
      {"scope": "_bg_black", "code": "\\x1b\\[(0{,2};)?40m", "color": "#222222"},
      {"scope": "_bg_black_bright", "code": "\\x1b\\[(0{,2};)?100m", "color": "#686868"},
      {"scope": "_bg_red", "code": "\\x1b\\[(0{,2};)?41m", "color": "#c71e12"},
      {"scope": "_bg_red_bright", "code": "\\x1b\\[(0{,2};)?101m", "color": "#ff6f6b"},
      {"scope": "_bg_green", "code": "\\x1b\\[(0{,2};)?42m", "color": "#00c120"},
      {"scope": "_bg_green_bright", "code": "\\x1b\\[(0{,2};)?102m", "color": "#67f86f"},
      {"scope": "_bg_yellow", "code": "\\x1b\\[(0{,2};)?43m", "color": "#c7c327"},
      {"scope": "_bg_yellow_bright", "code": "\\x1b\\[(0{,2};)?103m", "color": "#fffa72"},
      {"scope": "_bg_blue", "code": "\\x1b\\[(0{,2};)?44m", "color": "#0a2fc4"},
      {"scope": "_bg_blue_bright", "code": "\\x1b\\[(0{,2};)?104m", "color": "#6a76fc"},
      {"scope": "_bg_magenta", "code": "\\x1b\\[(0{,2};)?45m", "color": "#c839c5"},
      {"scope": "_bg_magenta_bright", "code": "\\x1b\\[(0{,2};)?105m", "color": "#ff7cfd"},
      {"scope": "_bg_cyan", "code": "\\x1b\\[(0{,2};)?46m", "color": "#01c5c6"},
      {"scope": "_bg_cyan_bright", "code": "\\x1b\\[(0{,2};)?106m", "color": "#68fdfe"},
      {"scope": "_bg_white", "code": "\\x1b\\[(0{,2};)?47m", "color": "#c7c7c7"},
      {"scope": "_bg_white_bright", "code": "\\x1b\\[(0{,2};)?107m", "color": "#ffffff"},
      {"scope": "_bold", "code": "\\x1b\\[(0{,2};)?1m", "color": "#010000", "font_style": "bold"}
  ],
  "GENERAL":  {
    "background":       "#000000",
    "caret":            "#FF5E00",
    "foreground":       "#F2F2F2",
    "gutter":           "#000000",
    "gutterForeground": "#FFFFFF55",
    "invisibles":       "#FFFFFF00",
    "lineHighlight":    "#FFFFFF00",
    "selection":        "#FFFFFF33"
  },
  // when to process ANSI encoded string
  // possible values:
  // - on_finish - after whole build process (default)
  // - on_data - when new data is posted to exec output
  "ANSI_process_trigger": "on_finish",
}
